[33mYou are using Node.js 18.20.8. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[31mfailed to load config from C:\Users\monik\Downloads\agon-agent_2-5648b301\vite.config.ts[39m
[31merror when starting dev server:
Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at Object.<anonymous> (C:\Users\monik\Downloads\agon-agent_2-5648b301\node_modules\@tailwindcss\oxide\index.js:559:11)
    at Module._compile (node:internal/modules/cjs/loader:1364:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
    at Module.load (node:internal/modules/cjs/loader:1203:32)
    at Module._load (node:internal/modules/cjs/loader:1019:12)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadConfigFromBundledFile (file:///C:/Users/monik/Downloads/agon-agent_2-5648b301/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///C:/Users/monik/Downloads/agon-agent_2-5648b301/node_modules/vite/dist/node/chunks/config.js:35797:17)[39m
